{
  "name": "@rikarin/preactor",
  "version": "0.2.1",
  "private": false,
  "description": "Interop between preact and C#",
  "keywords": [
    "unity",
    "preact",
    "tailwindcss",
    "ui",
    "gui"
  ],
  "homepage": "https://preactor.rikarin.io",
  "bugs": {
    "url": "https://github.com/rikarin/preactor/issues"
  },
  "repository": "https://github.com/Rikarin/preactor",
  "license": "Apache-2.0",
  "author": "Rene Cincura",
  "maintainers": [
    "Rene Cincura"
  ],
  "main": "./index.js",
  "module": "./index.js",
  "types": "./typings.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "clean": "rm -rf dist",
    "format": "prettier . --write",
    "publish": "pnpm publish",
    "release": "cp ../../README.md . && pnpm run clean && pnpm run build && pnpm run format",
    "start": "tsc -w -p ./tsconfig.json"
  },
  "dependencies": {
    "css-flatten": "^2.0.1",
    "css-simple-parser": "^3.0.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.2",
    "fs-extra": "^11.3.0",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.10",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "tiny-glob": "^0.2.9"
  },
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": "20.x || 21.x || 22.x || 23.x",
    "npm": "please-use-pnpm",
    "pnpm": ">=10",
    "yarn": "please-use-pnpm"
  },
  "engineStrict": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
